.dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.small-container {
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    width: 300px; /* 작은 컨테이너의 너비 */
    background-color: #a0a096;
}

.large-container {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background-color: #a0a096;
    max-width: 1200px;
    width: 95%;
    height: 700px; /* 큰 박스의 고정 높이 설정 */
    overflow-y: auto; /* 내용이 넘칠 경우 스크롤바 추가 */
}

.top-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.arrow {
    font-size: 24px;
    cursor: pointer;
    color: black;
    padding: 5px 10px;
    margin: 0 10px;
}

.current-date {
    font-size: 24px;
    margin: 0 20px;
}

.subjects-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.subject-card {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 10px;
    width: 30%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.subject-card h3 {
    text-align: center;
    margin-bottom: 10px;
}

.subject-card ul {
    list-style: none;
    padding: 0;
}

.subject-card li {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}
